\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{115.34666pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{96.55246pt}\LT@entry 
    {1}{77.76541pt}\LT@entry 
    {1}{58.97836pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Number of relevant sentences for each category and country (inductive, sample of statements directly referring to politician or party)}}{1}{table.1}\protected@file@percent }
\newlabel{tab:articles_inductive_partymp}{{1}{1}{}{table.1}{}}
\gdef \@abspage@last{1}
