\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces the estimated coefficients of the unordered multinomial logistic regression}}{2}{table.1}\protected@file@percent }
\newlabel{}{{1}{2}{the estimated coefficients of the unordered multinomial logistic regression}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the exponents of the coefficients (the odds) from the multinominal logistic regression model}}{3}{table.2}\protected@file@percent }
\newlabel{}{{2}{3}{the exponents of the coefficients (the odds) from the multinominal logistic regression model}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces the estimated coefficients of the ordinal multinomial logistic regression model2}}{4}{table.3}\protected@file@percent }
\newlabel{}{{3}{4}{the estimated coefficients of the ordinal multinomial logistic regression model2}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the estimated odds ratios and their confidence intervals of the ordinal multinominal logistic regression model2.}}{4}{table.4}\protected@file@percent }
\newlabel{}{{4}{4}{the estimated odds ratios and their confidence intervals of the ordinal multinominal logistic regression model2}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Intercepts (cutoff points) of the ordinal multinomial regression model2}}{5}{table.5}\protected@file@percent }
\newlabel{tab:intercepts}{{5}{5}{Intercepts (cutoff points) of the ordinal multinomial regression model2}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces the estimated coefficients of the Poisson regression}}{6}{table.6}\protected@file@percent }
\newlabel{}{{6}{6}{the estimated coefficients of the Poisson regression}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces the odds ratios and their confidence intervals for model3}}{7}{table.7}\protected@file@percent }
\newlabel{}{{7}{7}{the odds ratios and their confidence intervals for model3}{table.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces the estimated coefficients along with their test statistics and p-values for model3}}{7}{table.8}\protected@file@percent }
\newlabel{}{{8}{7}{the estimated coefficients along with their test statistics and p-values for model3}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Frequency of number of PAN visits}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:mehist}{{1}{8}{Frequency of number of PAN visits}{figure.1}{}}
\gdef \@abspage@last{9}
